
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

.login-box {
  width: 320px;
  height: 480px;
  background:#013d57;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.login-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.login-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}

.login-box input[type="text"], .login-box input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.login-box input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background:#86a83d;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.login-box input[type="submit"]:hover {
  cursor: pointer;
  background:#67b5dd;
  color: #000;
}

.login-box .lost a {
  color:white;
}

header {
  background:#67b5dd;
  width: 100%;
  clear: both;
  content:'';
  display: table;
}

.menu {
  width: 1100px;
  margin: 0 auto;
}

img {
  width: 160px;
  height: 70px;
  float: left;
  padding: 8px;

}

nav {
  float: right;
}

nav ul li {
  list-style: none;
  margin-left: 75px;
  padding: 12px 0;
  float: left;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #444;
  font-weight: bold;
}

nav ul li a::before {
  display: block;
  content: '';
  width: 0%;
  background: #444;
  height: 5px;
  top:0;
  position: absolute;
  transition: width 0.2s;
}

nav ul li a:hover::before {
  width: 100%;
}

nav .botonsalir li ul{
  float:left;
  display:none;
}

body{
  margin: 0;
  padding: 0;
  background: url(../img/1.jpg) no-repeat center top;
  background-size: cover;
  font-family: sans-serif;
  height: 100vh;
}

.container2{
  width: 200%;
  max-width: 1400px;
  height: 410px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  background-color:#e2eaed;
}

.container2 .card{
  width: 250px;
  height: 370px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(90, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  background-color:#ac6234;
  text-align: center;
  transition: all 0.25s;
}

.container2 .card:hover{
  transform: translateY(-15px);
  box-shadow:  20px 16px 0 rgba(179, 20, 20, 0.2), 0 6px 20px 0;
}

.container2 .card img{
  width: 232px;
  height: 200px;
  margin: auto;
}


.container2 .card h4{
  font-weight: 800;
}

.container2 .card p{
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.container2 .card a{
  font-weight: 800;
  text-decoration: none;
  color:white;
  background-color: #003457;
  box-sizing:border-box;
  box-shadow:3px 2px 5px 1px rgb(119, 219, 99);
  font-size: medium;

}

.container2 .card a:hover{
  color: #67b5dd;
}

/*:::::Pie de Pagina*/
.pie-pagina{
  width: 100%;
  background-color:#013d57;
}
.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
  width: 250px;
  height: 180px;
}
.pie-pagina .grupo-1 .box h2{
  color: #67b5dd;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box ul{
  color: white;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
  color: aqua;
}
.pie-pagina .grupo-2{
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small{
  font-size: 15px;
}
@media screen and (max-width:800px){
  .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
  }
}